db {
  driver= "org.postgresql.Driver"
  jdbc-url = ${DB_URL}
  user = ${DB_USR}
  password = ${DB_PASS}
}
auth {
  secret=${AUTH_SECRET}
  duration="10 days"
}

expenses {
    host="0.0.0.0"
    port=${PORT}
} 