db {
  driver= "org.postgresql.Driver"
  jdbc-url = "jdbc:postgresql://localhost:5999/payments"
  user = "payments"
  password = "dupakonia"
}
auth {
  secret="&Yvx6FvgXwnv5VpzvK2&U7D3aCaw9zRUgmMx44XXs2jeLvch#RUA@P7a+V?#h@BS"
  duration="10 days"
}

expenses {
    host="localhost"
    port=8080
}
